<div class="example-header">
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>
</div>

<div class="example-container mat-elevation-z">

  <mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="code">
      <mat-header-cell *matHeaderCellDef mat-sort-header> code </mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.code}}</mat-cell>
    </ng-container>
     <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.name}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="description">
        <mat-header-cell *matHeaderCellDef mat-sort-header> description </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.description}} </mat-cell>
      </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;">
    </mat-row>
  </mat-table> 

  <mat-paginator #paginator [pageSize]="pageSize"  [pageIndex]="currentPage" 
  (page)="pageEvent = handlePage($event)" [pageSizeOptions]="[5, 10, 25]" [showFirstLastButtons]="true" [length]="totalSize"></mat-paginator>
</div>