<span>Orgin Airport</span>
<ng-select [items]="fromairports"
                   bindLabel="name"
                   placeholder="Select Airport"
                   [(ngModel)]="fromCity"
                   (keyup)="bringFromAirports($event)"
                   (change)="selectAirport()"
                   >
</ng-select>
<span>Destination Airport</span>
<ng-select [items]="toairports"
                   bindLabel="name"
                   placeholder="Select Airport"
                   [(ngModel)]="toCity"
                   (keyup)="bringToAirports($event)"
                   (change)="selectAirport()"
                   >
</ng-select>
<span>Total Fare : {{fare}}</span>