<table id="metrics">
  <tr>
    <th>Total requests</th>
    <th>Success</th>
    <th>4XX status</th>
    <th>Internal Error</th>
    <th>Avg Response Time(in milliseconds)</th>
    <th>Min Response Time(in milliseconds)</th>
    <th>Max Response Time(in milliseconds)</th>
  </tr>
  <tr>
    <td>{{totalReqcount}}</td>
    <td>{{responseStatusCount["2"]}}</td>
    <td>{{responseStatusCount["4"]}}</td>
    <td>{{responseStatusCount["5"]}}</td>
    <td>{{avrresponseTime}}</td>
    <td>{{minresponseTime}}</td>
    <td>{{maxresponseTime}}</td>
  </tr>
</table>
